VITE_SUPABASE_PROJECT_ID="lnhuwbfyygbffpyelzfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaHV3YmZ5eWdiZmZweWVsemZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTIzOTAsImV4cCI6MjA3Mzc2ODM5MH0.8fNP2SzPWkDufgvbnptgR1sFhAouFW90I_KNKgJ64XM"
VITE_SUPABASE_URL="https://lnhuwbfyygbffpyelzfb.supabase.co"
